
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');
/* *{ border: 1px solid red; } */


html {
  background-image: url(https://images.unsplash.com/photo-1477951233099-d2c5fbd878ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

header {
  height: 20vh; 
  display: grid;
  grid-template-columns: 1fr;
}

label{
  height: min-content;
  justify-self: center;

}

.title{
  text-align: center;
  color: white;
  font-family: 'Major Mono Display', monospace;
  font-size: calc(24px + 2vmin);
  align-self: center;
}

.body {
  width: 40%;
  height: 45%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  grid-template-rows: min-content min-content;
  grid-gap: 5px;
}

.form, .form2 {
  background-color: #95979988;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
  /* grid-template-rows: auto-fit 1fr 1fr 1fr 1fr min-content; */
  text-align: center;
  text-align-last: center;
  font-size: calc(12px);
  color: white;
  border-radius: 15px;
  min-width: 75%;
  width: min-content;
  padding: 0px;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  height: min-content;
  border: 1px solid white;
  padding: 5px;
}

.submit, .submit2 {
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 15px;
  max-width: 85%
}
.submit:hover, .submit2:hover {
  color: #252525;
}


.databox, .databox2 {
  font-size: calc(8px + 1vmin);
  color: white;
  background-color: #6b6c6d88;
  border-radius: 15px;
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: repeat(auto-fit, min-content);
  text-align: center;
  grid-gap: 5px;
  width: min-content;
  height: min-content;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  border: 1px solid white;
  padding: 5px;
}

.form2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #6b6c6d88;
}

.databox2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #95979988;
}

.citympg {
  grid-column: 1/2;
  grid-row: 3/4;
}

.hwympg {
  grid-column: 2/3;
  grid-row: 3/4;
}

.combmpg {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: calc(18px);
  font-weight: bold;
}

.gasicon{
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
  height: 200%;
  margin-top: 10px;
}

.annual {
  grid-column: 1/span 2;
  grid-row: 4;
}

.year {
  grid-row: 1;
  grid-column: 1;
}

.add{
  align-items: center;
  justify-content: center;
  justify-self: right;
  background: #fcfafa00;
  font-size: calc(24px + 2vmin);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #252525;
  padding-left: 10px;
  width: min-content;
  height: min-content;
}
.add:hover {
  color: #CCC;
  cursor: pointer;
}

.hidden { display:none; }

.close {
  text-align-last: right;
  align-items: right; 
  margin-right: 8px;
  margin-top: 5px;
  grid-row: 1;
  grid-column: 1;
  justify-self: right;
  
}

.close:hover {
  color: #252525;
  cursor: pointer;
}

.close2 {
  grid-column: 2;
  grid-row: 1;
  text-align: right;
  margin-right: 8px;
  margin-top: 5px;
}

.close2:hover {
  color: #252525
}

footer {
  text-align: center;
  color: white;
  font-family: 'Major Mono Display', monospace;
  position: absolute;
  bottom:0;
  width: 100%;
}
.App-link {
  color: #61dafb;
}

@media only screen and (max-width: 600px) {
  .body {
    width: 95%;
    height: 75%;
  }
  .form, .form2, .add {
    
  }
}


